<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
 
    <title>5G ML APP</title>
  </head>
  <body style="background-color:aliceblue">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">5G ML APP</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/"
             >Home <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pred">Prediction</a>
          </li>
        </ul>
        <div class="mx-2">
          <div
            class="btn btn-danger"
            data-toggle="modal"
            data-target="#LoginModal"
          >
            Login
          </div>
          <div
            class="btn btn-danger"
            data-toggle="modal"
            data-target="#SignUpModal"
          >
            Sign Up
          </div>
        </div>
      </div>
    </nav>

    <!--Login Modal -->
    <div
      class="modal fade"
      id="LoginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="LoginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="LoginModalLabel">Login</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">I am a User</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            
          </div>
        </div>
      </div>
    </div>

    <!--SignUp Modal -->
    <div
      class="modal fade"
      id="SignUpModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="SignUpModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="SignUpModalLabel">Get an account</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                <button type="submit" class="btn btn-primary">Create Account</button>
              </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
          </div>
        </div>
      </div>
    </div>
    <div class="bd-example">
      <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="static\images\1.jpg"
              class="img-fluid"
              class="d-block w-100"
              alt="..."
              style="width: 100vw; height: 50vh"
            />
            <div class="carousel-caption d-none d-md-block">
              <h2>Welcome to the era of 5G</h2>
              <p>This website enables users to estimate the percentage of resource that must be allocated to customers.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="img-fluid"
              src="static\images\2.jpg"
              class="d-block w-100"
              alt="..."
              style="width: 100vw; height: 50vh"
            />
            <div class="carousel-caption d-none d-md-block">
              <h2>Extend your 5G services with us.</h2>
              <p>We will code to build awesome websites.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="img-fluid"
              src="static\images\3.jpg"
              class="d-block w-100"
              alt="..."
              style="width: 100vw; height: 50vh"
            />
            <div class="carousel-caption d-none d-md-block">
              <h2>Grow with Us</h2>
              <p>Provide your 5G services accurately and efficiently.</p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div>
      <h2 style="padding: 6px 12px;">AI-Driven Optimization of 5G Resource 
        Allocation for Network Efficiency.</h2>
        <h5 style="padding: 6px 12px;">Project Overview</h5>
        <p style="padding: 6px 12px;" style="flex: content justify-content;">Our project is aimed at optimizing resource allocation in 5G networks in India. India supports three types of 5G bands: low-band, mid-band, and high-band (mm Wave), categorized by their frequencies. Simply put, the higher the frequency, the better the speed and the shorter the network range. We've developed a sophisticated machine learning model that takes key parameters like Application Type, Signal Strength, Latency, Required Bandwidth, and Allocated Bandwidth to predict efficient resource allocation. By doing so, we aim to enhance the speed and reliability of 5G networks, ensuring an improved user experience.</p>
        <h5 style="padding: 6px 12px;">Benefits</h5>
        <p>
          <ol>
            <li>
              <b>Enhanced Network Performance:</b> Our project ensures that 5G networks perform at their best, offering users faster speeds and seamless connectivity.
            </li>
            <li>
              <b>Optimized Resource Usage:</b> By intelligently allocating resources based on various parameters, we minimize waste and maximize efficiency.
            </li>
            <li>
              <b>Improved User Experience:</b> Users can expect a more reliable and efficient 5G experience, whether for streaming, gaming, or work.
            </li>
            <li>
              <b>Future-Ready:</b> With 5G technology becoming increasingly vital, our project is future-proof, aligning with the growing demands for high-speed internet.
            </li>
            <li>
              <b>Data Privacy:</b> We prioritize data privacy, ensuring that user information is kept secure and never shared with third parties.
            </li>
          </ol>
        </p>
    </div>
    <footer class="container" 
    style="padding: 10px 0px 10px 0px;">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>
        Copyright © 2023 .  AI-Driven Optimization of 5G Resource 
        Allocation for Network Efficiency.
      </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
