<!DOCTYPE html>
<html>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
    <title>5G ML APP</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />

    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">5G ML APP</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/pred">Prediction</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="login">
      <h1>5G Resource Allocation</h1>

      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('prediction')}}" method="post" style="
      display:inline">
        <input
          type="text"
          name="Application_Type"
          placeholder="Enter ID of Application Type (Refer About Page)"
          required="required"
        />
        
        <input
          type="text"
          name="Signal_Strength"
          placeholder="Enter Signal Strength (in dbm)"
          required="required"
        />
        <input
          type="text"
          name="Latency"
          placeholder="Enter Latency (in ms)"
          required="required"
        />
        <input
          type="text"
          name="Required_Bandwidth(Kbps)"
          placeholder="Enter Required Bandwidth (in Kbps)"
          required="required"
        />
        <input
          type="text"
          name="Allocated_Bandwidth(Kbps)"
          placeholder="Enter Allocated_Bandwidth (in Kbps)"
          required="required"
        />

        <button type="submit" class="btn btn-primary btn-block btn-large">
          Predict
        </button>
      </form>
      <br />
      <br />
      {{ prediction_text }}
      <br/>
    </div>
    
  </body>
  
</html>
